
--
|||  InstanceId            |  i-0bde9ee04ba238e89                        |||
|||  InstanceType          |  t2.small                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-04-28T14:38:07.000Z                   |||
|||  PrivateDnsName        |  ip-172-28-0-11.ec2.internal                |||
|||  PrivateIpAddress      |  172.28.0.11                                |||
|||  PublicDnsName         |  ec2-35-153-31-145.compute-1.amazonaws.com  |||
|||  PublicIpAddress       |  35.153.31.145                              |||
--
|||  InstanceId            |  i-0e63c255fb7aed003                        |||
|||  InstanceType          |  t2.micro                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-04-28T14:38:07.000Z                   |||
|||  Platform              |  windows                                    |||
|||  PrivateDnsName        |  ip-172-28-0-159.ec2.internal               |||
|||  PrivateIpAddress      |  172.28.0.159                               |||
|||  PublicDnsName         |  ec2-34-201-42-18.compute-1.amazonaws.com   |||
|||  PublicIpAddress       |  34.201.42.18                               |||
--
|||  InstanceId            |  i-045a1790070077448                        |||
|||  InstanceType          |  t2.micro                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-04-28T14:38:07.000Z                   |||
|||  PrivateDnsName        |  ip-172-28-0-246.ec2.internal               |||
|||  PrivateIpAddress      |  172.28.0.246                               |||
|||  PublicDnsName         |  ec2-34-201-26-84.compute-1.amazonaws.com   |||
|||  PublicIpAddress       |  34.201.26.84                               |||
