|||  InstanceId            |  i-0fc4305cacf1a96f5                        |||
|||  InstanceType          |  t2.small                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-05-01T17:38:31.000Z                   |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/xvda                                  |||
|||  RootDeviceType        |  ebs                                        |||
|||  StateTransitionReason |  User initiated (2018-05-01 18:17:00 GMT)   |||
--
|||  InstanceId            |  i-07cae56786f6d4c9e                        |||
|||  InstanceType          |  t2.micro                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-04-30T18:50:29.000Z                   |||
|||  Platform              |  windows                                    |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/sda1                                  |||
|||  RootDeviceType        |  ebs                                        |||
--
|||  InstanceId            |  i-07524142a110259ee                        |||
|||  InstanceType          |  t2.small                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-05-01T17:38:31.000Z                   |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/xvda                                  |||
|||  RootDeviceType        |  ebs                                        |||
|||  StateTransitionReason |  User initiated (2018-05-01 18:16:13 GMT)   |||
--
|||  InstanceId            |  i-04fbde8aeac0c0222                        |||
|||  InstanceType          |  t2.small                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-04-30T20:52:29.000Z                   |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/xvda                                  |||
|||  RootDeviceType        |  ebs                                        |||
|||  StateTransitionReason |  User initiated (2018-05-01 17:33:08 GMT)   |||
--
|||  InstanceId            |  i-09919235b0bcf3ad0                        |||
|||  InstanceType          |  t2.micro                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-05-01T17:38:31.000Z                   |||
|||  Platform              |  windows                                    |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/sda1                                  |||
|||  RootDeviceType        |  ebs                                        |||
--
|||  InstanceId            |  i-06d97bef294b10a2f                        |||
|||  InstanceType          |  t2.small                                   |||
|||  KeyName               |  ej_key_pair                                |||
|||  LaunchTime            |  2018-05-01T00:41:35.000Z                   |||
|||  PrivateDnsName        |                                             |||
|||  PublicDnsName         |                                             |||
|||  RootDeviceName        |  /dev/xvda                                  |||
|||  RootDeviceType        |  ebs                                        |||
|||  StateTransitionReason |  User initiated (2018-05-01 17:33:57 GMT)   |||
