[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m
[0m[1mdata.aws_iam_policy.ReadOnlyAccess: Refreshing state...[0m
[0m[1maws_iam_role.ssm_role: Creating...[0m
  arn:                   "" => "<computed>"
  assume_role_policy:    "" => "{\n  \t  \"Version\": \"2012-10-17\",\n  \t  \"Statement\": [\n      {\t      \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n         \"Service\": \"ec2.amazonaws.com\"\n       },\n       \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n      }\n    ]\n  }\n"
  create_date:           "" => "<computed>"
  force_detach_policies: "" => "false"
  max_session_duration:  "" => "3600"
  name:                  "" => "ssm_role"
  path:                  "" => "/"
  unique_id:             "" => "<computed>"[0m
[0m[1maws_vpc.terraformmain: Creating...[0m
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "172.28.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "<computed>"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "My terraform vpc"[0m
[0m[1maws_eip.forNat: Creating...[0m
  allocation_id:     "" => "<computed>"
  association_id:    "" => "<computed>"
  domain:            "" => "<computed>"
  instance:          "" => "<computed>"
  network_interface: "" => "<computed>"
  private_ip:        "" => "<computed>"
  public_ip:         "" => "<computed>"
  vpc:               "" => "true"[0m
[0m[1maws_iam_role.ssm_role: Creation complete after 1s (ID: ssm_role)[0m[0m
[0m[1maws_iam_role_policy_attachment.ssm_readonly_policy_attach: Creating...[0m
  policy_arn: "" => "arn:aws:iam::aws:policy/AdministratorAccess"
  role:       "" => "ssm_role"[0m
[0m[1maws_iam_instance_profile.ssm_profile: Creating...[0m
  arn:         "" => "<computed>"
  create_date: "" => "<computed>"
  name:        "" => "ssm_profile"
  path:        "" => "/"
  role:        "" => "ssm_role"
  roles.#:     "" => "<computed>"
  unique_id:   "" => "<computed>"[0m
[0m[1maws_eip.forNat: Creation complete after 1s (ID: eipalloc-38e10730)[0m[0m
[0m[1maws_iam_role_policy_attachment.ssm_readonly_policy_attach: Creation complete after 1s (ID: ssm_role-20180509175854923600000001)[0m[0m
[0m[1maws_iam_instance_profile.ssm_profile: Creation complete after 1s (ID: ssm_profile)[0m[0m
[0m[1maws_vpc.terraformmain: Creation complete after 5s (ID: vpc-11b2956a)[0m[0m
[0m[1maws_subnet.PublicAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  cidr_block:                      "" => "172.28.0.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZA"
  vpc_id:                          "" => "vpc-11b2956a"[0m
[0m[1maws_subnet.PublicAZB: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-11b2956a"[0m
[0m[1maws_internet_gateway.gw: Creating...[0m
  tags.%:    "0" => "1"
  tags.Name: "" => "internet gw terraform generated"
  vpc_id:    "" => "vpc-11b2956a"[0m
[0m[1maws_subnet.PrivateAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.3.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-11b2956a"[0m
[0m[1maws_security_group.my_db_sg: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "RDS  servers (terraform-managed)"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "1"
  ingress.1163740523.cidr_blocks.#:      "" => "1"
  ingress.1163740523.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.1163740523.description:        "" => ""
  ingress.1163740523.from_port:          "" => "3306"
  ingress.1163740523.ipv6_cidr_blocks.#: "" => "0"
  ingress.1163740523.protocol:           "" => "tcp"
  ingress.1163740523.security_groups.#:  "" => "0"
  ingress.1163740523.self:               "" => "false"
  ingress.1163740523.to_port:            "" => "3306"
  name:                                  "" => "my_db_sg"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  vpc_id:                                "" => "vpc-11b2956a"[0m
[0m[1maws_network_acl.all: Creating...[0m
  egress.#:                           "" => "1"
  egress.2943206146.action:           "" => "allow"
  egress.2943206146.cidr_block:       "" => "0.0.0.0/0"
  egress.2943206146.from_port:        "" => "0"
  egress.2943206146.icmp_code:        "" => ""
  egress.2943206146.icmp_type:        "" => ""
  egress.2943206146.ipv6_cidr_block:  "" => ""
  egress.2943206146.protocol:         "" => "-1"
  egress.2943206146.rule_no:          "" => "2"
  egress.2943206146.to_port:          "" => "0"
  ingress.#:                          "" => "1"
  ingress.1564094202.action:          "" => "allow"
  ingress.1564094202.cidr_block:      "" => "0.0.0.0/0"
  ingress.1564094202.from_port:       "" => "0"
  ingress.1564094202.icmp_code:       "" => ""
  ingress.1564094202.icmp_type:       "" => ""
  ingress.1564094202.ipv6_cidr_block: "" => ""
  ingress.1564094202.protocol:        "" => "-1"
  ingress.1564094202.rule_no:         "" => "1"
  ingress.1564094202.to_port:         "" => "0"
  subnet_ids.#:                       "" => "<computed>"
  tags.%:                             "" => "1"
  tags.Name:                          "" => "open acl"
  vpc_id:                             "" => "vpc-11b2956a"[0m
[0m[1maws_security_group.FrontEnd: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "ONLY HTTP CONNECTION IN-BOUND"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "5"
  ingress.1163740523.cidr_blocks.#:      "" => "1"
  ingress.1163740523.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.1163740523.description:        "" => ""
  ingress.1163740523.from_port:          "" => "3306"
  ingress.1163740523.ipv6_cidr_blocks.#: "" => "0"
  ingress.1163740523.protocol:           "" => "tcp"
  ingress.1163740523.security_groups.#:  "" => "0"
  ingress.1163740523.self:               "" => "false"
  ingress.1163740523.to_port:            "" => "3306"
  ingress.2214680975.cidr_blocks.#:      "" => "1"
  ingress.2214680975.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2214680975.description:        "" => ""
  ingress.2214680975.from_port:          "" => "80"
  ingress.2214680975.ipv6_cidr_blocks.#: "" => "0"
  ingress.2214680975.protocol:           "" => "tcp"
  ingress.2214680975.security_groups.#:  "" => "0"
  ingress.2214680975.self:               "" => "false"
  ingress.2214680975.to_port:            "" => "80"
  ingress.2223400681.cidr_blocks.#:      "" => "1"
  ingress.2223400681.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2223400681.description:        "" => ""
  ingress.2223400681.from_port:          "" => "3389"
  ingress.2223400681.ipv6_cidr_blocks.#: "" => "0"
  ingress.2223400681.protocol:           "" => "tcp"
  ingress.2223400681.security_groups.#:  "" => "0"
  ingress.2223400681.self:               "" => "false"
  ingress.2223400681.to_port:            "" => "3389"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.description:        "" => ""
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  ingress.2617001939.cidr_blocks.#:      "" => "1"
  ingress.2617001939.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2617001939.description:        "" => ""
  ingress.2617001939.from_port:          "" => "443"
  ingress.2617001939.ipv6_cidr_blocks.#: "" => "0"
  ingress.2617001939.protocol:           "" => "tcp"
  ingress.2617001939.security_groups.#:  "" => "0"
  ingress.2617001939.self:               "" => "false"
  ingress.2617001939.to_port:            "" => "443"
  name:                                  "" => "FrontEnd"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "FrontEnd"
  vpc_id:                                "" => "vpc-11b2956a"[0m
[0m[1maws_subnet.PublicAZB: Creation complete after 2s (ID: subnet-a2fe0e8c)[0m[0m
[0m[1maws_subnet.PublicAZA: Creation complete after 2s (ID: subnet-4854912f)[0m[0m
[0m[1maws_subnet.PrivateAZA: Creation complete after 2s (ID: subnet-888e7ea6)[0m[0m
[0m[1maws_internet_gateway.gw: Creation complete after 2s (ID: igw-7a0d6602)[0m[0m
[0m[1maws_db_subnet_group.dbsubnet: Creating...[0m
  arn:                   "" => "<computed>"
  description:           "" => "Managed by Terraform"
  name:                  "" => "<computed>"
  name_prefix:           "" => "<computed>"
  subnet_ids.#:          "" => "2"
  subnet_ids.2109520162: "" => "subnet-a2fe0e8c"
  subnet_ids.3613086223: "" => "subnet-4854912f"[0m
[0m[1maws_nat_gateway.PublicAZA: Creating...[0m
  allocation_id:        "" => "eipalloc-38e10730"
  network_interface_id: "" => "<computed>"
  private_ip:           "" => "<computed>"
  public_ip:            "" => "<computed>"
  subnet_id:            "" => "subnet-4854912f"[0m
[0m[1maws_route_table.public: Creating...[0m
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.4055676666.cidr_block:                "" => "0.0.0.0/0"
  route.4055676666.egress_only_gateway_id:    "" => ""
  route.4055676666.gateway_id:                "" => "igw-7a0d6602"
  route.4055676666.instance_id:               "" => ""
  route.4055676666.ipv6_cidr_block:           "" => ""
  route.4055676666.nat_gateway_id:            "" => ""
  route.4055676666.network_interface_id:      "" => ""
  route.4055676666.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Public"
  vpc_id:                                     "" => "vpc-11b2956a"[0m
[0m[1maws_network_acl.all: Creation complete after 2s (ID: acl-10cb4e6a)[0m[0m
[0m[1maws_security_group.my_db_sg: Creation complete after 4s (ID: sg-77a6673f)[0m[0m
[0m[1maws_route_table.public: Creation complete after 2s (ID: rtb-5bf9f027)[0m[0m
[0m[1maws_route_table_association.PublicAZA: Creating...[0m
  route_table_id: "" => "rtb-5bf9f027"
  subnet_id:      "" => "subnet-4854912f"[0m
[0m[1maws_route_table_association.PublicAZB: Creating...[0m
  route_table_id: "" => "rtb-5bf9f027"
  subnet_id:      "" => "subnet-a2fe0e8c"[0m
[0m[1maws_db_subnet_group.dbsubnet: Creation complete after 2s (ID: terraform-20180509175901202100000002)[0m[0m
[0m[1maws_security_group.FrontEnd: Creation complete after 4s (ID: sg-79a56431)[0m[0m
[0m[1maws_db_instance.default: Creating...[0m
  address:                          "" => "<computed>"
  allocated_storage:                "" => "10"
  apply_immediately:                "" => "<computed>"
  arn:                              "" => "<computed>"
  auto_minor_version_upgrade:       "" => "true"
  availability_zone:                "" => "<computed>"
  backup_retention_period:          "" => "<computed>"
  backup_window:                    "" => "<computed>"
  ca_cert_identifier:               "" => "<computed>"
  character_set_name:               "" => "<computed>"
  copy_tags_to_snapshot:            "" => "false"
  db_subnet_group_name:             "" => "terraform-20180509175901202100000002"
  endpoint:                         "" => "<computed>"
  engine:                           "" => "mysql"
  engine_version:                   "" => "5.7"
  hosted_zone_id:                   "" => "<computed>"
  identifier:                       "" => "<computed>"
  identifier_prefix:                "" => "<computed>"
  instance_class:                   "" => "db.t2.micro"
  kms_key_id:                       "" => "<computed>"
  license_model:                    "" => "<computed>"
  maintenance_window:               "" => "<computed>"
  monitoring_interval:              "" => "0"
  monitoring_role_arn:              "" => "<computed>"
  multi_az:                         "" => "<computed>"
  name:                             "" => "ejs"
  option_group_name:                "" => "<computed>"
  parameter_group_name:             "" => "default.mysql5.7"
  password:                         "<sensitive>" => "<sensitive>"
  port:                             "" => "<computed>"
  publicly_accessible:              "" => "false"
  replicas.#:                       "" => "<computed>"
  resource_id:                      "" => "<computed>"
  skip_final_snapshot:              "" => "true"
  status:                           "" => "<computed>"
  storage_type:                     "" => "gp2"
  timezone:                         "" => "<computed>"
  username:                         "" => "sa"
  vpc_security_group_ids.#:         "" => "1"
  vpc_security_group_ids.131014964: "" => "sg-79a56431"[0m
[0m[1maws_instance.apache: Creating...[0m
  ami:                              "" => "ami-1853ac65"
  associate_public_ip_address:      "" => "true"
  availability_zone:                "" => "<computed>"
  ebs_block_device.#:               "" => "<computed>"
  ephemeral_block_device.#:         "" => "<computed>"
  get_password_data:                "" => "false"
  iam_instance_profile:             "" => "ssm_profile"
  instance_state:                   "" => "<computed>"
  instance_type:                    "" => "t2.micro"
  ipv6_address_count:               "" => "<computed>"
  ipv6_addresses.#:                 "" => "<computed>"
  key_name:                         "" => "ej_key_pair"
  network_interface.#:              "" => "<computed>"
  network_interface_id:             "" => "<computed>"
  password_data:                    "" => "<computed>"
  placement_group:                  "" => "<computed>"
  primary_network_interface_id:     "" => "<computed>"
  private_dns:                      "" => "<computed>"
  private_ip:                       "" => "<computed>"
  public_dns:                       "" => "<computed>"
  public_ip:                        "" => "<computed>"
  root_block_device.#:              "" => "<computed>"
  security_groups.#:                "" => "<computed>"
  source_dest_check:                "" => "true"
  subnet_id:                        "" => "subnet-4854912f"
  tags.%:                           "" => "2"
  tags.Environment:                 "" => "Test"
  tags.Name:                        "" => "apache"
  tenancy:                          "" => "<computed>"
  user_data:                        "" => "c8fc97353109b5ddd21833a9a3538b082fcc3349"
  volume_tags.%:                    "" => "<computed>"
  vpc_security_group_ids.#:         "" => "1"
  vpc_security_group_ids.131014964: "" => "sg-79a56431"[0m
[0m[1maws_instance.chefserver: Creating...[0m
  ami:                              "" => "ami-1853ac65"
  associate_public_ip_address:      "" => "true"
  availability_zone:                "" => "<computed>"
  ebs_block_device.#:               "" => "<computed>"
  ephemeral_block_device.#:         "" => "<computed>"
  get_password_data:                "" => "false"
  iam_instance_profile:             "" => "ssm_profile"
  instance_state:                   "" => "<computed>"
  instance_type:                    "" => "t2.small"
  ipv6_address_count:               "" => "<computed>"
  ipv6_addresses.#:                 "" => "<computed>"
  key_name:                         "" => "ej_key_pair"
  network_interface.#:              "" => "<computed>"
  network_interface_id:             "" => "<computed>"
  password_data:                    "" => "<computed>"
  placement_group:                  "" => "<computed>"
  primary_network_interface_id:     "" => "<computed>"
  private_dns:                      "" => "<computed>"
  private_ip:                       "" => "<computed>"
  public_dns:                       "" => "<computed>"
  public_ip:                        "" => "<computed>"
  root_block_device.#:              "" => "<computed>"
  security_groups.#:                "" => "<computed>"
  source_dest_check:                "" => "true"
  subnet_id:                        "" => "subnet-4854912f"
  tags.%:                           "" => "2"
  tags.Environment:                 "" => "Test"
  tags.Name:                        "" => "chefserver"
  tenancy:                          "" => "<computed>"
  user_data:                        "" => "8bdd7281fa90ec937bf2d8465a7c011b32886dd9"
  volume_tags.%:                    "" => "<computed>"
  vpc_security_group_ids.#:         "" => "1"
  vpc_security_group_ids.131014964: "" => "sg-79a56431"[0m
[0m[1maws_security_group.Backend: Creating...[0m
  arn:                                          "" => "<computed>"
  description:                                  "" => "ONLY tcp CONNECTION INBOUND"
  egress.#:                                     "" => "1"
  egress.482069346.cidr_blocks.#:               "" => "1"
  egress.482069346.cidr_blocks.0:               "" => "0.0.0.0/0"
  egress.482069346.description:                 "" => ""
  egress.482069346.from_port:                   "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:          "" => "0"
  egress.482069346.prefix_list_ids.#:           "" => "0"
  egress.482069346.protocol:                    "" => "-1"
  egress.482069346.security_groups.#:           "" => "0"
  egress.482069346.self:                        "" => "false"
  egress.482069346.to_port:                     "" => "0"
  ingress.#:                                    "" => "3"
  ingress.1942279384.cidr_blocks.#:             "" => "0"
  ingress.1942279384.description:               "" => ""
  ingress.1942279384.from_port:                 "" => "3306"
  ingress.1942279384.ipv6_cidr_blocks.#:        "" => "0"
  ingress.1942279384.protocol:                  "" => "tcp"
  ingress.1942279384.security_groups.#:         "" => "1"
  ingress.1942279384.security_groups.131014964: "" => "sg-79a56431"
  ingress.1942279384.self:                      "" => "false"
  ingress.1942279384.to_port:                   "" => "3306"
  ingress.2223400681.cidr_blocks.#:             "" => "1"
  ingress.2223400681.cidr_blocks.0:             "" => "0.0.0.0/0"
  ingress.2223400681.description:               "" => ""
  ingress.2223400681.from_port:                 "" => "3389"
  ingress.2223400681.ipv6_cidr_blocks.#:        "" => "0"
  ingress.2223400681.protocol:                  "" => "tcp"
  ingress.2223400681.security_groups.#:         "" => "0"
  ingress.2223400681.self:                      "" => "false"
  ingress.2223400681.to_port:                   "" => "3389"
  ingress.2541437006.cidr_blocks.#:             "" => "1"
  ingress.2541437006.cidr_blocks.0:             "" => "0.0.0.0/0"
  ingress.2541437006.description:               "" => ""
  ingress.2541437006.from_port:                 "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#:        "" => "0"
  ingress.2541437006.protocol:                  "" => "tcp"
  ingress.2541437006.security_groups.#:         "" => "0"
  ingress.2541437006.self:                      "" => "false"
  ingress.2541437006.to_port:                   "" => "22"
  name:                                         "" => "Backend"
  owner_id:                                     "" => "<computed>"
  revoke_rules_on_delete:                       "" => "false"
  tags.%:                                       "" => "1"
  tags.Name:                                    "" => "Backend"
  vpc_id:                                       "" => "vpc-11b2956a"[0m
[0m[1maws_instance.windows: Creating...[0m
  ami:                              "" => "ami-00dd3069"
  associate_public_ip_address:      "" => "true"
  availability_zone:                "" => "<computed>"
  ebs_block_device.#:               "" => "<computed>"
  ephemeral_block_device.#:         "" => "<computed>"
  get_password_data:                "" => "false"
  instance_state:                   "" => "<computed>"
  instance_type:                    "" => "t2.micro"
  ipv6_address_count:               "" => "<computed>"
  ipv6_addresses.#:                 "" => "<computed>"
  key_name:                         "" => "ej_key_pair"
  network_interface.#:              "" => "<computed>"
  network_interface_id:             "" => "<computed>"
  password_data:                    "" => "<computed>"
  placement_group:                  "" => "<computed>"
  primary_network_interface_id:     "" => "<computed>"
  private_dns:                      "" => "<computed>"
  private_ip:                       "" => "<computed>"
  public_dns:                       "" => "<computed>"
  public_ip:                        "" => "<computed>"
  root_block_device.#:              "" => "<computed>"
  security_groups.#:                "" => "<computed>"
  source_dest_check:                "" => "true"
  subnet_id:                        "" => "subnet-4854912f"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "windows"
  tenancy:                          "" => "<computed>"
  volume_tags.%:                    "" => "<computed>"
  vpc_security_group_ids.#:         "" => "1"
  vpc_security_group_ids.131014964: "" => "sg-79a56431"[0m
[0m[1maws_route_table_association.PublicAZA: Creation complete after 0s (ID: rtbassoc-727b0a0d)[0m[0m
[0m[1maws_route_table_association.PublicAZB: Creation complete after 1s (ID: rtbassoc-380c7d47)[0m[0m
[0m[1maws_security_group.Backend: Creation complete after 5s (ID: sg-ad9051e5)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10s elapsed)[0m[0m
[0m[1maws_instance.chefserver: Still creating... (10s elapsed)[0m[0m
[0m[1maws_instance.apache: Still creating... (10s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (20s elapsed)[0m[0m
[0m[1maws_instance.chefserver: Still creating... (20s elapsed)[0m[0m
[0m[1maws_instance.apache: Still creating... (20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20s elapsed)[0m[0m
[0m[1maws_instance.apache: Provisioning with 'file'...[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (30s elapsed)[0m[0m
[0m[1maws_instance.chefserver: Still creating... (30s elapsed)[0m[0m
[0m[1maws_instance.apache: Still creating... (30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30s elapsed)[0m[0m
[0m[1maws_instance.chefserver: Provisioning with 'file'...[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (40s elapsed)[0m[0m
[0m[1maws_instance.chefserver: Still creating... (40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (40s elapsed)[0m[0m
[0m[1maws_instance.apache: Still creating... (40s elapsed)[0m[0m
[0m[1maws_instance.apache: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.apache: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.apache: Creation complete after 43s (ID: i-0c9cb7626b9a0ba39)[0m[0m
[0m[1maws_route53_record.apache: Creating...[0m
  allow_overwrite:   "" => "true"
  fqdn:              "" => "<computed>"
  name:              "" => "apache.erich.com"
  records.#:         "" => "1"
  records.661079249: "" => "ec2-18-206-149-145.compute-1.amazonaws.com"
  ttl:               "" => "60"
  type:              "" => "CNAME"
  zone_id:           "" => "ZBVO8OQHTFSNO"[0m
[0m[1maws_instance.chefserver: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefserver: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefserver: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefserver: Creation complete after 45s (ID: i-06b309a53500e81db)[0m[0m
[0m[1maws_route53_record.chefworkstation: Creating...[0m
  allow_overwrite:    "" => "true"
  fqdn:               "" => "<computed>"
  name:               "" => "chefworkstation.erich.com"
  records.#:          "" => "1"
  records.2180487221: "" => "ec2-52-3-221-186.compute-1.amazonaws.com"
  ttl:                "" => "60"
  type:               "" => "CNAME"
  zone_id:            "" => "ZBVO8OQHTFSNO"[0m
[0m[1maws_route53_record.chefserver: Creating...[0m
  allow_overwrite:    "" => "true"
  fqdn:               "" => "<computed>"
  name:               "" => "chefserver.erich.com"
  records.#:          "" => "1"
  records.2180487221: "" => "ec2-52-3-221-186.compute-1.amazonaws.com"
  ttl:                "" => "60"
  type:               "" => "CNAME"
  zone_id:            "" => "ZBVO8OQHTFSNO"[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (50s elapsed)[0m[0m
[0m[1maws_route53_record.apache: Still creating... (10s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still creating... (10s elapsed)[0m[0m
[0m[1maws_route53_record.chefserver: Still creating... (10s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_route53_record.apache: Still creating... (20s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still creating... (20s elapsed)[0m[0m
[0m[1maws_route53_record.chefserver: Still creating... (20s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_route53_record.apache: Still creating... (30s elapsed)[0m[0m
[0m[1maws_route53_record.chefserver: Still creating... (30s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still creating... (30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_route53_record.apache: Still creating... (40s elapsed)[0m[0m
[0m[1maws_route53_record.chefserver: Still creating... (40s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still creating... (40s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_route53_record.apache: Creation complete after 48s (ID: ZBVO8OQHTFSNO_apache.erich.com_CNAME)[0m[0m
[0m[1maws_route53_record.chefserver: Still creating... (50s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still creating... (50s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m40s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Creation complete after 58s (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME)[0m[0m
[0m[1maws_route53_record.chefserver: Creation complete after 59s (ID: ZBVO8OQHTFSNO_chefserver.erich.com_CNAME)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m50s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Creation complete after 1m50s (ID: nat-0d280a254180221f4)[0m[0m
[0m[1maws_route_table.private: Creating...[0m
  propagating_vgws.#:                        "" => "<computed>"
  route.#:                                   "" => "1"
  route.163115962.cidr_block:                "" => "0.0.0.0/0"
  route.163115962.egress_only_gateway_id:    "" => ""
  route.163115962.gateway_id:                "" => ""
  route.163115962.instance_id:               "" => ""
  route.163115962.ipv6_cidr_block:           "" => ""
  route.163115962.nat_gateway_id:            "" => "nat-0d280a254180221f4"
  route.163115962.network_interface_id:      "" => ""
  route.163115962.vpc_peering_connection_id: "" => ""
  tags.%:                                    "" => "1"
  tags.Name:                                 "" => "Private"
  vpc_id:                                    "" => "vpc-11b2956a"[0m
[0m[1maws_route_table.private: Creation complete after 2s (ID: rtb-b7e6efcb)[0m[0m
[0m[1maws_route_table_association.PrivateAZA: Creating...[0m
  route_table_id: "" => "rtb-b7e6efcb"
  subnet_id:      "" => "subnet-888e7ea6"[0m
[0m[1maws_route_table_association.PrivateAZA: Creation complete after 0s (ID: rtbassoc-c80c7db7)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Creation complete after 3m54s (ID: terraform-20180509175903399100000003)[0m[0m
[0m[1maws_route53_record.ejs: Creating...[0m
  allow_overwrite:   "" => "true"
  fqdn:              "" => "<computed>"
  name:              "" => "mysql.erich.com"
  records.#:         "" => "1"
  records.992175038: "" => "terraform-20180509175903399100000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com"
  ttl:               "" => "60"
  type:              "" => "CNAME"
  zone_id:           "" => "ZBVO8OQHTFSNO"[0m
[0m[1maws_route53_record.ejs: Still creating... (10s elapsed)[0m[0m
[0m[1maws_route53_record.ejs: Still creating... (20s elapsed)[0m[0m
[0m[1maws_route53_record.ejs: Still creating... (30s elapsed)[0m[0m
[0m[1maws_route53_record.ejs: Still creating... (40s elapsed)[0m[0m
[0m[1maws_route53_record.ejs: Still creating... (50s elapsed)[0m[0m
[0m[1maws_route53_record.ejs: Creation complete after 58s (ID: ZBVO8OQHTFSNO_mysql.erich.com_CNAME)[0m[0m
