{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "3732286b-2d9d-3c24-9104-0bd8e317e043",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.dbsubnet",
                        "aws_security_group.FrontEnd"
                    ],
                    "primary": {
                        "id": "terraform-20180421185754812600000002",
                        "attributes": {
                            "address": "terraform-20180421185754812600000002.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:346310308399:db:terraform-20180421185754812600000002",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "06:35-07:05",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20180421185753559700000001",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180421185754812600000002.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.21",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180421185754812600000002",
                            "identifier": "terraform-20180421185754812600000002",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:10:16-mon:10:46",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ejs",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "initial123",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-QTS5YO52CHRBQRB6S2IDVK7OFA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "sa",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73151218": "sg-43127f0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.dbsubnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.PublicAZA",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "terraform-20180421185753559700000001",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:346310308399:subgrp:terraform-20180421185753559700000001",
                            "description": "Managed by Terraform",
                            "id": "terraform-20180421185753559700000001",
                            "name": "terraform-20180421185753559700000001",
                            "subnet_ids.#": "2",
                            "subnet_ids.3074627657": "subnet-7616e111",
                            "subnet_ids.4281654598": "subnet-816782af",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e61c28ef",
                        "attributes": {
                            "association_id": "eipassoc-5a4580a6",
                            "domain": "vpc",
                            "id": "eipalloc-e61c28ef",
                            "instance": "",
                            "network_interface": "eni-2ba72da8",
                            "private_ip": "172.28.0.207",
                            "public_ip": "18.204.116.176",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ChefMaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-07caaf180aace6cea",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07caaf180aace6cea",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6da329ee",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6da329ee",
                            "private_dns": "ip-172-28-0-107.ec2.internal",
                            "private_ip": "172.28.0.107",
                            "public_dns": "ec2-54-236-58-76.compute-1.amazonaws.com",
                            "public_ip": "54.236.58.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0081dc6820313c740",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7616e111",
                            "tags.%": "2",
                            "tags.Environment": "Test",
                            "tags.Name": "ChefMaster",
                            "tenancy": "default",
                            "user_data": "c6fc2243cfef752cabae3cbfb9855e6fbfe44fbb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73151218": "sg-43127f0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.apache": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-02ef9feaf7c64ed24",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02ef9feaf7c64ed24",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-aca3292f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-aca3292f",
                            "private_dns": "ip-172-28-0-114.ec2.internal",
                            "private_ip": "172.28.0.114",
                            "public_dns": "ec2-34-239-251-176.compute-1.amazonaws.com",
                            "public_ip": "34.239.251.176",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bfa166766a37f1f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7616e111",
                            "tags.%": "1",
                            "tags.Name": "apache",
                            "tenancy": "default",
                            "user_data": "729873d69ca53693fa5e00894ee83cd6b80ee8dc",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.73151218": "sg-43127f0a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.windows": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Backend",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "i-04c0346cb1078a840",
                        "attributes": {
                            "ami": "ami-838b53fc",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04c0346cb1078a840",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-12ab5f87",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-12ab5f87",
                            "private_dns": "ip-172-28-3-131.ec2.internal",
                            "private_ip": "172.28.3.131",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0302df9f5c0987d07",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a668374",
                            "tags.%": "1",
                            "tags.Name": "windows",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1645096681": "sg-cd593484"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-3e21b046",
                        "attributes": {
                            "id": "igw-3e21b046",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-00de9dde8185dca17",
                        "attributes": {
                            "allocation_id": "eipalloc-e61c28ef",
                            "id": "nat-00de9dde8185dca17",
                            "network_interface_id": "eni-2ba72da8",
                            "private_ip": "172.28.0.207",
                            "public_ip": "18.204.116.176",
                            "subnet_id": "subnet-7616e111",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-b727fccd",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-b727fccd",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-461e523a",
                        "attributes": {
                            "id": "rtb-461e523a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2308982109.cidr_block": "0.0.0.0/0",
                            "route.2308982109.egress_only_gateway_id": "",
                            "route.2308982109.gateway_id": "",
                            "route.2308982109.instance_id": "",
                            "route.2308982109.ipv6_cidr_block": "",
                            "route.2308982109.nat_gateway_id": "nat-00de9dde8185dca17",
                            "route.2308982109.network_interface_id": "",
                            "route.2308982109.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-ea034f96",
                        "attributes": {
                            "id": "rtb-ea034f96",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2124138975.cidr_block": "0.0.0.0/0",
                            "route.2124138975.egress_only_gateway_id": "",
                            "route.2124138975.gateway_id": "igw-3e21b046",
                            "route.2124138975.instance_id": "",
                            "route.2124138975.ipv6_cidr_block": "",
                            "route.2124138975.nat_gateway_id": "",
                            "route.2124138975.network_interface_id": "",
                            "route.2124138975.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-5171f72e",
                        "attributes": {
                            "id": "rtbassoc-5171f72e",
                            "route_table_id": "rtb-461e523a",
                            "subnet_id": "subnet-5a668374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-3c73f543",
                        "attributes": {
                            "id": "rtbassoc-3c73f543",
                            "route_table_id": "rtb-ea034f96",
                            "subnet_id": "subnet-7616e111"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "rtbassoc-3174f24e",
                        "attributes": {
                            "id": "rtbassoc-3174f24e",
                            "route_table_id": "rtb-ea034f96",
                            "subnet_id": "subnet-816782af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-cd593484",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-cd593484",
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cd593484",
                            "ingress.#": "3",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.29368398.cidr_blocks.#": "0",
                            "ingress.29368398.description": "",
                            "ingress.29368398.from_port": "3306",
                            "ingress.29368398.ipv6_cidr_blocks.#": "0",
                            "ingress.29368398.protocol": "TCP",
                            "ingress.29368398.security_groups.#": "1",
                            "ingress.29368398.security_groups.73151218": "sg-43127f0a",
                            "ingress.29368398.self": "false",
                            "ingress.29368398.to_port": "3306",
                            "name": "Backend",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Backend",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-43127f0a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-43127f0a",
                            "description": "ONLY HTTP CONNECTION INBOUD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-43127f0a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "FrontEnd",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.my_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-93503dda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-93503dda",
                            "description": "RDS  servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-93503dda",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "my_db_sg",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5a668374",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-5a668374",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-7616e111",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-7616e111",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-816782af",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.1.0/24",
                            "id": "subnet-816782af",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-2b480950"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2b480950",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-d33de6a9",
                            "default_route_table_id": "rtb-d9cc81a5",
                            "default_security_group_id": "sg-4ad2b003",
                            "dhcp_options_id": "dopt-5a9e6f3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2b480950",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d9cc81a5",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-21 18:42:38.646169 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-21 18:42:38.646169 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
