[0m[1maws_vpc.terraformmain: Refreshing state... (ID: vpc-2ef4d455)[0m
[0m[1maws_iam_role.ssm_role: Refreshing state... (ID: ssm_role)[0m
[0m[1maws_eip.forNat: Refreshing state... (ID: eipalloc-4f4caf47)[0m
[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m
[0m[1mdata.aws_iam_policy.ReadOnlyAccess: Refreshing state...[0m
[0m[1maws_iam_instance_profile.ssm_profile: Refreshing state... (ID: ssm_profile)[0m
[0m[1maws_iam_role_policy_attachment.ssm_readonly_policy_attach: Refreshing state... (ID: ssm_role-20180511003054314800000001)[0m
[0m[1maws_security_group.FrontEnd: Refreshing state... (ID: sg-5768a31f)[0m
[0m[1maws_security_group.my_db_sg: Refreshing state... (ID: sg-3e65ae76)[0m
[0m[1maws_internet_gateway.gw: Refreshing state... (ID: igw-7d542105)[0m
[0m[1maws_subnet.PrivateAZA: Refreshing state... (ID: subnet-f6a456d8)[0m
[0m[1maws_subnet.PublicAZA: Refreshing state... (ID: subnet-2b87404c)[0m
[0m[1maws_subnet.PublicAZB: Refreshing state... (ID: subnet-28af5d06)[0m
[0m[1maws_network_acl.all: Refreshing state... (ID: acl-8cd751f6)[0m
[0m[1maws_route_table.public: Refreshing state... (ID: rtb-05a7ad79)[0m
[0m[1maws_nat_gateway.PublicAZA: Refreshing state... (ID: nat-085be75d111e67704)[0m
[0m[1maws_db_subnet_group.dbsubnet: Refreshing state... (ID: terraform-20180511003058480900000002)[0m
[0m[1maws_instance.chefserver: Refreshing state... (ID: i-014f079d30cefc415)[0m
[0m[1maws_security_group.Backend: Refreshing state... (ID: sg-4567ac0d)[0m
[0m[1maws_instance.windows: Refreshing state... (ID: i-05fd222ccdf65a515)[0m
[0m[1maws_instance.chefworkstation: Refreshing state... (ID: i-0674351e40370e96e)[0m
[0m[1maws_instance.apache: Refreshing state... (ID: i-0a90f66dcb5bb365c)[0m
[0m[1maws_route_table_association.PublicAZA: Refreshing state... (ID: rtbassoc-e8f48997)[0m
[0m[1maws_route_table_association.PublicAZB: Refreshing state... (ID: rtbassoc-2ceb9653)[0m
[0m[1maws_route_table.private: Refreshing state... (ID: rtb-49bab035)[0m
[0m[1maws_db_instance.default: Refreshing state... (ID: terraform-20180511003059984600000003)[0m
[0m[1maws_route_table_association.PrivateAZA: Refreshing state... (ID: rtbassoc-ebe89594)[0m
[0m[1maws_route53_record.ejs: Refreshing state... (ID: ZBVO8OQHTFSNO_mysql.erich.com_CNAME)[0m
[0m[1maws_route53_record.chefworkstation: Refreshing state... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME)[0m
[0m[1maws_route53_record.chefserver: Refreshing state... (ID: ZBVO8OQHTFSNO_chefserver.erich.com_CNAME)[0m
[0m[1maws_route53_record.apache: Refreshing state... (ID: ZBVO8OQHTFSNO_apache.erich.com_CNAME)[0m
[0m[1maws_instance.chefworkstation: Destroying... (ID: i-0674351e40370e96e)[0m[0m
[0m[1maws_instance.chefworkstation: Still destroying... (ID: i-0674351e40370e96e, 10s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still destroying... (ID: i-0674351e40370e96e, 20s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still destroying... (ID: i-0674351e40370e96e, 30s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still destroying... (ID: i-0674351e40370e96e, 40s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still destroying... (ID: i-0674351e40370e96e, 50s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Destruction complete after 51s[0m[0m
[0m[1maws_instance.chefworkstation: Creating...[0m
  ami:                               "" => "ami-1853ac65"
  associate_public_ip_address:       "" => "true"
  availability_zone:                 "" => "<computed>"
  ebs_block_device.#:                "" => "<computed>"
  ephemeral_block_device.#:          "" => "<computed>"
  get_password_data:                 "" => "false"
  iam_instance_profile:              "" => "ssm_profile"
  instance_state:                    "" => "<computed>"
  instance_type:                     "" => "t2.medium"
  ipv6_address_count:                "" => "<computed>"
  ipv6_addresses.#:                  "" => "<computed>"
  key_name:                          "" => "ej_key_pair"
  network_interface.#:               "" => "<computed>"
  network_interface_id:              "" => "<computed>"
  password_data:                     "" => "<computed>"
  placement_group:                   "" => "<computed>"
  primary_network_interface_id:      "" => "<computed>"
  private_dns:                       "" => "<computed>"
  private_ip:                        "" => "<computed>"
  public_dns:                        "" => "<computed>"
  public_ip:                         "" => "<computed>"
  root_block_device.#:               "" => "<computed>"
  security_groups.#:                 "" => "<computed>"
  source_dest_check:                 "" => "true"
  subnet_id:                         "" => "subnet-2b87404c"
  tags.%:                            "" => "2"
  tags.Environment:                  "" => "Test"
  tags.Name:                         "" => "chefworkstation"
  tenancy:                           "" => "<computed>"
  user_data:                         "" => "1e20dbf2d68846cb2335797983fd2f7c2afa0e2b"
  volume_tags.%:                     "" => "<computed>"
  vpc_security_group_ids.#:          "" => "1"
  vpc_security_group_ids.1751262881: "" => "sg-5768a31f"[0m
[0m[1maws_instance.chefworkstation: Still creating... (10s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (20s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (30s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (40s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (50s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_instance.chefworkstation: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefworkstation: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefworkstation: Provisioning with 'file'...[0m[0m
[0m[1maws_instance.chefworkstation: Creation complete after 1m37s (ID: i-02aec659466bb8e7d)[0m[0m
[0m[1maws_route53_record.chefworkstation: Modifying... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME)[0m
  records.2004175912: "" => "ec2-34-206-3-254.compute-1.amazonaws.com"
  records.3746659782: "ec2-34-201-47-43.compute-1.amazonaws.com" => ""[0m
[0m[1maws_route53_record.chefworkstation: Still modifying... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME, 10s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still modifying... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME, 20s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still modifying... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME, 30s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Still modifying... (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME, 40s elapsed)[0m[0m
[0m[1maws_route53_record.chefworkstation: Modifications complete after 48s (ID: ZBVO8OQHTFSNO_chefworkstation.erich.com_CNAME)[0m[0m
[0m[1m[32m
Apply complete! Resources: 1 added, 1 changed, 1 destroyed.[0m
