{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 251,
    "lineage": "3732286b-2d9d-3c24-9104-0bd8e317e043",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.ssm_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c7f1dfbc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-7971fd03",
                            "default_route_table_id": "rtb-d04052ac",
                            "default_security_group_id": "sg-5d1ab715",
                            "dhcp_options_id": "dopt-5a9e6f3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c7f1dfbc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d04052ac",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-15 01:10:59.302558 +0000 UTC",
                        "attributes": {
                            "id": "2018-05-15 01:10:59.302558 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ReadOnlyAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "description": "Provides full access to AWS services and resources.",
                            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "name": "AdministratorAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
