{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 96,
    "lineage": "3732286b-2d9d-3c24-9104-0bd8e317e043",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.dbsubnet",
                        "aws_security_group.FrontEnd"
                    ],
                    "primary": {
                        "id": "terraform-20180429110515981600000003",
                        "attributes": {
                            "address": "terraform-20180429110515981600000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:346310308399:db:terraform-20180429110515981600000003",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "05:41-06:11",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20180429110509692800000002",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180429110515981600000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.21",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180429110515981600000003",
                            "identifier": "terraform-20180429110515981600000003",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:09:30-fri:10:00",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ejs",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "initial123",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-JPCVBAHRN7CXDYLBZWWJIHQWVA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "sa",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2387385981": "sg-f783bfbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.dbsubnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.PublicAZA",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "terraform-20180429110509692800000002",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:346310308399:subgrp:terraform-20180429110509692800000002",
                            "description": "Managed by Terraform",
                            "id": "terraform-20180429110509692800000002",
                            "name": "terraform-20180429110509692800000002",
                            "subnet_ids.#": "2",
                            "subnet_ids.57786401": "subnet-05966a62",
                            "subnet_ids.58061990": "subnet-30ad421e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-58656751",
                        "attributes": {
                            "association_id": "eipassoc-30bb7acc",
                            "domain": "vpc",
                            "id": "eipalloc-58656751",
                            "instance": "",
                            "network_interface": "eni-9cf29b1f",
                            "private_ip": "172.28.0.78",
                            "public_ip": "18.204.124.219",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ssm_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ssm_role"
                    ],
                    "primary": {
                        "id": "ssm_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:instance-profile/ssm_profile",
                            "id": "ssm_profile",
                            "name": "ssm_profile",
                            "path": "/",
                            "role": "ssm_role",
                            "roles.#": "1",
                            "roles.3799618116": "ssm_role",
                            "unique_id": "AIPAIEHXV6RUPDHNJI64K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ssm_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ssm_role",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:role/ssm_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-29T11:04:11Z",
                            "force_detach_policies": "false",
                            "id": "ssm_role",
                            "max_session_duration": "3600",
                            "name": "ssm_role",
                            "path": "/",
                            "unique_id": "AROAJOW3OETVBGYOH63YC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ssm_readonly_policy_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ssm_role",
                        "data.aws_iam_policy.ReadOnlyAccess"
                    ],
                    "primary": {
                        "id": "ssm_role-20180429110411999400000001",
                        "attributes": {
                            "id": "ssm_role-20180429110411999400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "role": "ssm_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chefserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ssm_profile",
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-05b00685bda48f3b9",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ssm_profile",
                            "id": "i-05b00685bda48f3b9",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-211870a2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-211870a2",
                            "private_dns": "ip-172-28-0-217.ec2.internal",
                            "private_ip": "172.28.0.217",
                            "public_dns": "ec2-34-200-245-107.compute-1.amazonaws.com",
                            "public_ip": "34.200.245.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f94028c51b059cc2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05966a62",
                            "tags.%": "2",
                            "tags.Environment": "Test",
                            "tags.Name": "chefserver",
                            "tenancy": "default",
                            "user_data": "01bff6af04dd83dc73b51c5d393ae0815c781464",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2387385981": "sg-f783bfbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chefworkstation": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ssm_profile",
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-03eca01a3ff0acf8d",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ssm_profile",
                            "id": "i-03eca01a3ff0acf8d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1a046c99",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1a046c99",
                            "private_dns": "ip-172-28-0-103.ec2.internal",
                            "private_ip": "172.28.0.103",
                            "public_dns": "ec2-34-239-251-224.compute-1.amazonaws.com",
                            "public_ip": "34.239.251.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fad9fd3cefac201b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05966a62",
                            "tags.%": "2",
                            "tags.Environment": "Test",
                            "tags.Name": "chefworkstation",
                            "tenancy": "default",
                            "user_data": "fa7ce1df14a511967c02c3b30fe456468215c20b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2387385981": "sg-f783bfbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.windows": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-0fb2842855a0c9668",
                        "attributes": {
                            "ami": "ami-838b53fc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fb2842855a0c9668",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e0f19863",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e0f19863",
                            "private_dns": "ip-172-28-0-23.ec2.internal",
                            "private_ip": "172.28.0.23",
                            "public_dns": "ec2-34-201-21-68.compute-1.amazonaws.com",
                            "public_ip": "34.201.21.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-065a05d0fb77c1ab4",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05966a62",
                            "tags.%": "1",
                            "tags.Name": "windows",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2387385981": "sg-f783bfbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-bf70eac7",
                        "attributes": {
                            "id": "igw-bf70eac7",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-07ce082704ee17be7",
                        "attributes": {
                            "allocation_id": "eipalloc-58656751",
                            "id": "nat-07ce082704ee17be7",
                            "network_interface_id": "eni-9cf29b1f",
                            "private_ip": "172.28.0.78",
                            "public_ip": "18.204.124.219",
                            "subnet_id": "subnet-05966a62",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-04359c7e",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-04359c7e",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.chefserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chefserver"
                    ],
                    "primary": {
                        "id": "ZBVO8OQHTFSNO_chefserver.erich.com_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "chefserver.erich.com",
                            "health_check_id": "",
                            "id": "ZBVO8OQHTFSNO_chefserver.erich.com_CNAME",
                            "name": "chefserver.erich.com",
                            "records.#": "1",
                            "records.3014987324": "ec2-34-200-245-107.compute-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "ZBVO8OQHTFSNO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ejs": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.default"
                    ],
                    "primary": {
                        "id": "ZBVO8OQHTFSNO_mysql.erich.com_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mysql.erich.com",
                            "health_check_id": "",
                            "id": "ZBVO8OQHTFSNO_mysql.erich.com_CNAME",
                            "name": "mysql.erich.com",
                            "records.#": "1",
                            "records.3440370338": "terraform-20180429110515981600000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "ZBVO8OQHTFSNO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-74774708",
                        "attributes": {
                            "id": "rtb-74774708",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1241528570.cidr_block": "0.0.0.0/0",
                            "route.1241528570.egress_only_gateway_id": "",
                            "route.1241528570.gateway_id": "",
                            "route.1241528570.instance_id": "",
                            "route.1241528570.ipv6_cidr_block": "",
                            "route.1241528570.nat_gateway_id": "nat-07ce082704ee17be7",
                            "route.1241528570.network_interface_id": "",
                            "route.1241528570.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-0e8fbe72",
                        "attributes": {
                            "id": "rtb-0e8fbe72",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1578735629.cidr_block": "0.0.0.0/0",
                            "route.1578735629.egress_only_gateway_id": "",
                            "route.1578735629.gateway_id": "igw-bf70eac7",
                            "route.1578735629.instance_id": "",
                            "route.1578735629.ipv6_cidr_block": "",
                            "route.1578735629.nat_gateway_id": "",
                            "route.1578735629.network_interface_id": "",
                            "route.1578735629.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-738e130c",
                        "attributes": {
                            "id": "rtbassoc-738e130c",
                            "route_table_id": "rtb-74774708",
                            "subnet_id": "subnet-48a44b66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-16871a69",
                        "attributes": {
                            "id": "rtbassoc-16871a69",
                            "route_table_id": "rtb-0e8fbe72",
                            "subnet_id": "subnet-05966a62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "rtbassoc-7b871a04",
                        "attributes": {
                            "id": "rtbassoc-7b871a04",
                            "route_table_id": "rtb-0e8fbe72",
                            "subnet_id": "subnet-30ad421e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-d68fb39f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-d68fb39f",
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d68fb39f",
                            "ingress.#": "3",
                            "ingress.2085465683.cidr_blocks.#": "0",
                            "ingress.2085465683.description": "",
                            "ingress.2085465683.from_port": "3306",
                            "ingress.2085465683.ipv6_cidr_blocks.#": "0",
                            "ingress.2085465683.protocol": "TCP",
                            "ingress.2085465683.security_groups.#": "1",
                            "ingress.2085465683.security_groups.2387385981": "sg-f783bfbe",
                            "ingress.2085465683.self": "false",
                            "ingress.2085465683.to_port": "3306",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Backend",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Backend",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-f783bfbe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-f783bfbe",
                            "description": "ONLY HTTP CONNECTION IN-BOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f783bfbe",
                            "ingress.#": "5",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "TCP",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "FrontEnd",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.my_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-d17e4198",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-d17e4198",
                            "description": "RDS  servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d17e4198",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "my_db_sg",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-48a44b66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-48a44b66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05966a62",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-05966a62",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-30ad421e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.1.0/24",
                            "id": "subnet-30ad421e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-5d401426"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5d401426",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-1b309961",
                            "default_route_table_id": "rtb-3674444a",
                            "default_security_group_id": "sg-1687bb5f",
                            "dhcp_options_id": "dopt-5a9e6f3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5d401426",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3674444a",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-29 12:59:54.055588 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-29 12:59:54.055588 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ReadOnlyAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "description": "Provides full access to AWS services and resources.",
                            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "name": "AdministratorAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
