[0m[1maws_iam_role.ssm_role: Refreshing state... (ID: ssm_role)[0m
[0m[1maws_vpc.terraformmain: Refreshing state... (ID: vpc-f661498d)[0m
[0m[1maws_eip.forNat: Refreshing state... (ID: eipalloc-40877648)[0m
[0m[1mdata.aws_iam_policy.ReadOnlyAccess: Refreshing state...[0m
[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m
[0m[1maws_iam_instance_profile.ssm_profile: Refreshing state... (ID: ssm_profile)[0m
[0m[1maws_security_group.FrontEnd: Refreshing state... (ID: sg-c26fc48a)[0m
[0m[1maws_subnet.PrivateAZA: Refreshing state... (ID: subnet-19689637)[0m
[0m[1maws_internet_gateway.gw: Refreshing state... (ID: igw-cb5023b3)[0m
[0m[1maws_subnet.PublicAZB: Refreshing state... (ID: subnet-f16d93df)[0m
[0m[1maws_security_group.my_db_sg: Refreshing state... (ID: sg-ab9338e3)[0m
[0m[1maws_subnet.PublicAZA: Refreshing state... (ID: subnet-188b4b7f)[0m
[0m[1maws_network_acl.all: Refreshing state... (ID: acl-0f8a0475)[0m
[0m[1maws_route_table.public: Refreshing state... (ID: rtb-e5e6fb99)[0m
[0m[1maws_nat_gateway.PublicAZA: Refreshing state... (ID: nat-0ea4e3234e212b487)[0m
[0m[1maws_db_subnet_group.dbsubnet: Refreshing state... (ID: terraform-20180515152336157400000001)[0m
[0m[1maws_instance.chefserver: Refreshing state... (ID: i-0660deb6b7f3a21a8)[0m
[0m[1maws_instance.apache: Refreshing state... (ID: i-06e2dedad27cd24ef)[0m
[0m[1maws_instance.windows: Refreshing state... (ID: i-06be74906bf402bdc)[0m
[0m[1maws_security_group.Backend: Refreshing state... (ID: sg-259e356d)[0m
[0m[1maws_route_table_association.PublicAZB: Refreshing state... (ID: rtbassoc-92dc9ded)[0m
[0m[1maws_route_table_association.PublicAZA: Refreshing state... (ID: rtbassoc-a5b4f5da)[0m
[0m[1maws_route_table.private: Refreshing state... (ID: rtb-07968b7b)[0m
[0m[1maws_route_table_association.PrivateAZA: Refreshing state... (ID: rtbassoc-9ce8a9e3)[0m
[0m[1maws_route53_record.apache: Refreshing state... (ID: ZBVO8OQHTFSNO_apache.erich.com_CNAME)[0m
[0m[1maws_route53_record.chefserver: Refreshing state... (ID: ZBVO8OQHTFSNO_chefserver.erich.com_CNAME)[0m
[0m[1maws_subnet.PublicAZB: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-f661498d"[0m
[0m[1maws_subnet.PrivateAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.3.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-f661498d"[0m
[0m[1maws_subnet.PrivateAZA: Creation complete after 2s (ID: subnet-84738daa)[0m[0m
[0m[1maws_subnet.PublicAZB: Creation complete after 2s (ID: subnet-5a649a74)[0m[0m
[0m[1maws_route_table_association.PrivateAZA: Creating...[0m
  route_table_id: "" => "rtb-07968b7b"
  subnet_id:      "" => "subnet-84738daa"[0m
[0m[1maws_route_table_association.PublicAZB: Creating...[0m
  route_table_id: "" => "rtb-e5e6fb99"
  subnet_id:      "" => "subnet-5a649a74"[0m
[0m[1maws_db_subnet_group.dbsubnet: Modifying... (ID: terraform-20180515152336157400000001)[0m
  subnet_ids.1972488623: "" => "subnet-188b4b7f"
  subnet_ids.3213256310: "" => "subnet-5a649a74"
  subnet_ids.3670076556: "subnet-146eaf73" => ""
  subnet_ids.3919279502: "subnet-b632cc98" => ""[0m
[0m[1maws_route_table_association.PublicAZB: Creation complete after 0s (ID: rtbassoc-f5efae8a)[0m[0m
[0m[1maws_route_table_association.PrivateAZA: Creation complete after 0s (ID: rtbassoc-42e6a73d)[0m[0m
