{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 53,
    "lineage": "3732286b-2d9d-3c24-9104-0bd8e317e043",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.dbsubnet",
                        "aws_security_group.FrontEnd"
                    ],
                    "primary": {
                        "id": "terraform-20180427194347942500000003",
                        "attributes": {
                            "address": "terraform-20180427194347942500000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:346310308399:db:terraform-20180427194347942500000003",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:24-04:54",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20180427194345239600000002",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20180427194347942500000003.ct7lgzsrlxwd.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.21",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180427194347942500000003",
                            "identifier": "terraform-20180427194347942500000003",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:08:39-sat:09:09",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ejs",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "initial123",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-N7D24UKIPNRIXGSKPTSDVJ66QE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "sa",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1361555309": "sg-86456acf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.dbsubnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.PublicAZA",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "terraform-20180427194345239600000002",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:346310308399:subgrp:terraform-20180427194345239600000002",
                            "description": "Managed by Terraform",
                            "id": "terraform-20180427194345239600000002",
                            "name": "terraform-20180427194345239600000002",
                            "subnet_ids.#": "2",
                            "subnet_ids.2041760983": "subnet-4b2ec365",
                            "subnet_ids.4264273865": "subnet-e08d7087",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-2a747223",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-2a747223",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.224.176.208",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ssm_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ssm_role"
                    ],
                    "primary": {
                        "id": "ssm_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:instance-profile/ssm_profile",
                            "id": "ssm_profile",
                            "name": "ssm_profile",
                            "path": "/",
                            "role": "ssm_role",
                            "roles.#": "0",
                            "unique_id": "AIPAIVANCHQKRFLWZKWKA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ssm_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ssm_role",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:role/ssm_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-27T19:43:37Z",
                            "force_detach_policies": "false",
                            "id": "ssm_role",
                            "max_session_duration": "3600",
                            "name": "ssm_role",
                            "path": "/",
                            "unique_id": "AROAIQK4HAMIRQX4VAUWS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ssm_readonly_policy_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ssm_role",
                        "data.aws_iam_policy.ReadOnlyAccess"
                    ],
                    "primary": {
                        "id": "ssm_role-20180427194338749900000001",
                        "attributes": {
                            "id": "ssm_role-20180427194338749900000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "role": "ssm_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ChefMaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ssm_profile",
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-018ec762156854df4",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ssm_profile",
                            "id": "i-018ec762156854df4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b56e0d36",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b56e0d36",
                            "private_dns": "ip-172-28-0-192.ec2.internal",
                            "private_ip": "172.28.0.192",
                            "public_dns": "ec2-35-172-233-21.compute-1.amazonaws.com",
                            "public_ip": "35.172.233.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09872598bbe970a38",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e08d7087",
                            "tags.%": "2",
                            "tags.Environment": "Test",
                            "tags.Name": "ChefMaster",
                            "tenancy": "default",
                            "user_data": "5ff86a362d9e11c54ffaae19bdd0d9ef1523e81c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1361555309": "sg-86456acf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.apache": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-01b39ba2e7ca47f23",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01b39ba2e7ca47f23",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ca721149",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ca721149",
                            "private_dns": "ip-172-28-0-27.ec2.internal",
                            "private_ip": "172.28.0.27",
                            "public_dns": "ec2-34-201-8-200.compute-1.amazonaws.com",
                            "public_ip": "34.201.8.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09a3d7b585598881c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e08d7087",
                            "tags.%": "1",
                            "tags.Name": "apache",
                            "tenancy": "default",
                            "user_data": "729873d69ca53693fa5e00894ee83cd6b80ee8dc",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1361555309": "sg-86456acf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.windows": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-09db222026becad10",
                        "attributes": {
                            "ami": "ami-838b53fc",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09db222026becad10",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6d7310ee",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6d7310ee",
                            "private_dns": "ip-172-28-0-116.ec2.internal",
                            "private_ip": "172.28.0.116",
                            "public_dns": "ec2-54-81-77-223.compute-1.amazonaws.com",
                            "public_ip": "54.81.77.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-082424a7ca07fa03a",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e08d7087",
                            "tags.%": "1",
                            "tags.Name": "windows",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1361555309": "sg-86456acf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-8e34acf6",
                        "attributes": {
                            "id": "igw-8e34acf6",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-0ab6885fb18209002",
                        "attributes": {
                            "allocation_id": "eipalloc-2a747223",
                            "id": "nat-0ab6885fb18209002",
                            "network_interface_id": "eni-84711207",
                            "private_ip": "172.28.0.165",
                            "public_ip": "34.224.176.208",
                            "subnet_id": "subnet-e08d7087",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-a876d9d2",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-a876d9d2",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-aa7a53d6",
                        "attributes": {
                            "id": "rtb-aa7a53d6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1555760508.cidr_block": "0.0.0.0/0",
                            "route.1555760508.egress_only_gateway_id": "",
                            "route.1555760508.gateway_id": "",
                            "route.1555760508.instance_id": "",
                            "route.1555760508.ipv6_cidr_block": "",
                            "route.1555760508.nat_gateway_id": "nat-0ab6885fb18209002",
                            "route.1555760508.network_interface_id": "",
                            "route.1555760508.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-c86f46b4",
                        "attributes": {
                            "id": "rtb-c86f46b4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1824137236.cidr_block": "0.0.0.0/0",
                            "route.1824137236.egress_only_gateway_id": "",
                            "route.1824137236.gateway_id": "igw-8e34acf6",
                            "route.1824137236.instance_id": "",
                            "route.1824137236.ipv6_cidr_block": "",
                            "route.1824137236.nat_gateway_id": "",
                            "route.1824137236.network_interface_id": "",
                            "route.1824137236.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-f1db4b8e",
                        "attributes": {
                            "id": "rtbassoc-f1db4b8e",
                            "route_table_id": "rtb-aa7a53d6",
                            "subnet_id": "subnet-aa2bc684"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-06d84879",
                        "attributes": {
                            "id": "rtbassoc-06d84879",
                            "route_table_id": "rtb-c86f46b4",
                            "subnet_id": "subnet-e08d7087"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "rtbassoc-cec555b1",
                        "attributes": {
                            "id": "rtbassoc-cec555b1",
                            "route_table_id": "rtb-c86f46b4",
                            "subnet_id": "subnet-4b2ec365"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-e24669ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-e24669ab",
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e24669ab",
                            "ingress.#": "3",
                            "ingress.1629869318.cidr_blocks.#": "0",
                            "ingress.1629869318.description": "",
                            "ingress.1629869318.from_port": "3306",
                            "ingress.1629869318.ipv6_cidr_blocks.#": "0",
                            "ingress.1629869318.protocol": "TCP",
                            "ingress.1629869318.security_groups.#": "1",
                            "ingress.1629869318.security_groups.1361555309": "sg-86456acf",
                            "ingress.1629869318.self": "false",
                            "ingress.1629869318.to_port": "3306",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Backend",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Backend",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-86456acf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-86456acf",
                            "description": "ONLY HTTP CONNECTION IN-BOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-86456acf",
                            "ingress.#": "5",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "TCP",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "FrontEnd",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.my_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-f44867bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-f44867bd",
                            "description": "RDS  servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f44867bd",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "my_db_sg",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-aa2bc684",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-aa2bc684",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-e08d7087",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-e08d7087",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4b2ec365",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.1.0/24",
                            "id": "subnet-4b2ec365",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-11246e6a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-11246e6a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-4d66c937",
                            "default_route_table_id": "rtb-2079505c",
                            "default_security_group_id": "sg-035c734a",
                            "dhcp_options_id": "dopt-5a9e6f3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-11246e6a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2079505c",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-27 19:43:33.163383 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-27 19:43:33.163383 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ReadOnlyAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "description": "Provides full access to AWS services and resources.",
                            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "name": "AdministratorAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
