[0m[1mdata.aws_iam_policy.ReadOnlyAccess: Refreshing state...[0m
[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m
[0m[1maws_eip.forNat: Creating...[0m
  allocation_id:     "" => "<computed>"
  association_id:    "" => "<computed>"
  domain:            "" => "<computed>"
  instance:          "" => "<computed>"
  network_interface: "" => "<computed>"
  private_ip:        "" => "<computed>"
  public_ip:         "" => "<computed>"
  vpc:               "" => "true"[0m
[0m[1maws_vpc.terraformmain: Creating...[0m
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "172.28.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "<computed>"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "My terraform vpc"[0m
[0m[1maws_iam_role.ssm_role: Creating...[0m
  arn:                   "" => "<computed>"
  assume_role_policy:    "" => "{\n  \t  \"Version\": \"2012-10-17\",\n  \t  \"Statement\": [\n      {\t      \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n         \"Service\": \"ec2.amazonaws.com\"\n       },\n       \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n      }\n    ]\n  }\n"
  create_date:           "" => "<computed>"
  force_detach_policies: "" => "false"
  max_session_duration:  "" => "3600"
  name:                  "" => "ssm_role"
  path:                  "" => "/"
  unique_id:             "" => "<computed>"[0m
[0m[1maws_iam_role.ssm_role: Creation complete after 1s (ID: ssm_role)[0m[0m
[0m[1maws_iam_instance_profile.ssm_profile: Creating...[0m
  arn:         "" => "<computed>"
  create_date: "" => "<computed>"
  name:        "" => "ssm_profile"
  path:        "" => "/"
  role:        "" => "ssm_role"
  roles.#:     "" => "<computed>"
  unique_id:   "" => "<computed>"[0m
[0m[1maws_eip.forNat: Creation complete after 1s (ID: eipalloc-b76a9dbf)[0m[0m
[0m[1maws_vpc.terraformmain: Still creating... (10s elapsed)[0m[0m
[0m[1maws_vpc.terraformmain: Creation complete after 12s (ID: vpc-fa1c3581)[0m[0m
[0m[1maws_subnet.PublicAZB: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-fa1c3581"[0m
[0m[1maws_subnet.PublicAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  cidr_block:                      "" => "172.28.0.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZA"
  vpc_id:                          "" => "vpc-fa1c3581"[0m
[0m[1maws_network_acl.all: Creating...[0m
  egress.#:                           "" => "1"
  egress.2943206146.action:           "" => "allow"
  egress.2943206146.cidr_block:       "" => "0.0.0.0/0"
  egress.2943206146.from_port:        "" => "0"
  egress.2943206146.icmp_code:        "" => ""
  egress.2943206146.icmp_type:        "" => ""
  egress.2943206146.ipv6_cidr_block:  "" => ""
  egress.2943206146.protocol:         "" => "-1"
  egress.2943206146.rule_no:          "" => "2"
  egress.2943206146.to_port:          "" => "0"
  ingress.#:                          "" => "1"
  ingress.1564094202.action:          "" => "allow"
  ingress.1564094202.cidr_block:      "" => "0.0.0.0/0"
  ingress.1564094202.from_port:       "" => "0"
  ingress.1564094202.icmp_code:       "" => ""
  ingress.1564094202.icmp_type:       "" => ""
  ingress.1564094202.ipv6_cidr_block: "" => ""
  ingress.1564094202.protocol:        "" => "-1"
  ingress.1564094202.rule_no:         "" => "1"
  ingress.1564094202.to_port:         "" => "0"
  subnet_ids.#:                       "" => "<computed>"
  tags.%:                             "" => "1"
  tags.Name:                          "" => "open acl"
  vpc_id:                             "" => "vpc-fa1c3581"[0m
[0m[1maws_internet_gateway.gw: Creating...[0m
  tags.%:    "0" => "1"
  tags.Name: "" => "internet gw terraform generated"
  vpc_id:    "" => "vpc-fa1c3581"[0m
[0m[1maws_security_group.my_db_sg: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "RDS  servers (terraform-managed)"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "1"
  ingress.1163740523.cidr_blocks.#:      "" => "1"
  ingress.1163740523.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.1163740523.description:        "" => ""
  ingress.1163740523.from_port:          "" => "3306"
  ingress.1163740523.ipv6_cidr_blocks.#: "" => "0"
  ingress.1163740523.protocol:           "" => "tcp"
  ingress.1163740523.security_groups.#:  "" => "0"
  ingress.1163740523.self:               "" => "false"
  ingress.1163740523.to_port:            "" => "3306"
  name:                                  "" => "my_db_sg"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  vpc_id:                                "" => "vpc-fa1c3581"[0m
[0m[1maws_subnet.PrivateAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.3.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-fa1c3581"[0m
[0m[1maws_security_group.FrontEnd: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "ONLY HTTP CONNECTION IN-BOUND"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "5"
  ingress.1163740523.cidr_blocks.#:      "" => "1"
  ingress.1163740523.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.1163740523.description:        "" => ""
  ingress.1163740523.from_port:          "" => "3306"
  ingress.1163740523.ipv6_cidr_blocks.#: "" => "0"
  ingress.1163740523.protocol:           "" => "tcp"
  ingress.1163740523.security_groups.#:  "" => "0"
  ingress.1163740523.self:               "" => "false"
  ingress.1163740523.to_port:            "" => "3306"
  ingress.2214680975.cidr_blocks.#:      "" => "1"
  ingress.2214680975.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2214680975.description:        "" => ""
  ingress.2214680975.from_port:          "" => "80"
  ingress.2214680975.ipv6_cidr_blocks.#: "" => "0"
  ingress.2214680975.protocol:           "" => "tcp"
  ingress.2214680975.security_groups.#:  "" => "0"
  ingress.2214680975.self:               "" => "false"
  ingress.2214680975.to_port:            "" => "80"
  ingress.2223400681.cidr_blocks.#:      "" => "1"
  ingress.2223400681.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2223400681.description:        "" => ""
  ingress.2223400681.from_port:          "" => "3389"
  ingress.2223400681.ipv6_cidr_blocks.#: "" => "0"
  ingress.2223400681.protocol:           "" => "tcp"
  ingress.2223400681.security_groups.#:  "" => "0"
  ingress.2223400681.self:               "" => "false"
  ingress.2223400681.to_port:            "" => "3389"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.description:        "" => ""
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  ingress.2617001939.cidr_blocks.#:      "" => "1"
  ingress.2617001939.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2617001939.description:        "" => ""
  ingress.2617001939.from_port:          "" => "443"
  ingress.2617001939.ipv6_cidr_blocks.#: "" => "0"
  ingress.2617001939.protocol:           "" => "tcp"
  ingress.2617001939.security_groups.#:  "" => "0"
  ingress.2617001939.self:               "" => "false"
  ingress.2617001939.to_port:            "" => "443"
  name:                                  "" => "FrontEnd"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "FrontEnd"
  vpc_id:                                "" => "vpc-fa1c3581"[0m
[0m[1maws_internet_gateway.gw: Creation complete after 2s (ID: igw-2aef9f52)[0m[0m
[0m[1maws_route_table.public: Creating...[0m
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.1108498645.cidr_block:                "" => "0.0.0.0/0"
  route.1108498645.egress_only_gateway_id:    "" => ""
  route.1108498645.gateway_id:                "" => "igw-2aef9f52"
  route.1108498645.instance_id:               "" => ""
  route.1108498645.ipv6_cidr_block:           "" => ""
  route.1108498645.nat_gateway_id:            "" => ""
  route.1108498645.network_interface_id:      "" => ""
  route.1108498645.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Public"
  vpc_id:                                     "" => "vpc-fa1c3581"[0m
[0m[1maws_network_acl.all: Creation complete after 2s (ID: acl-6153dc1b)[0m[0m
[0m[1maws_route_table.public: Creation complete after 1s (ID: rtb-8c5b46f0)[0m[0m
[0m[1maws_subnet.PublicAZB: Creation complete after 3s (ID: subnet-00dc222e)[0m[0m
[0m[1maws_route_table_association.PublicAZB: Creating...[0m
  route_table_id: "" => "rtb-8c5b46f0"
  subnet_id:      "" => "subnet-00dc222e"[0m
[0m[1maws_route_table_association.PublicAZB: Creation complete after 0s (ID: rtbassoc-8ba0e6f4)[0m[0m
[0m[1maws_subnet.PrivateAZA: Creation complete after 3s (ID: subnet-ebe21cc5)[0m[0m
[0m[1maws_security_group.my_db_sg: Creation complete after 4s (ID: sg-638c252b)[0m[0m
[0m[1maws_security_group.FrontEnd: Creation complete after 5s (ID: sg-208d2468)[0m[0m
[0m[1maws_security_group.Backend: Creating...[0m
  arn:                                           "" => "<computed>"
  description:                                   "" => "ONLY tcp CONNECTION INBOUND"
  egress.#:                                      "" => "1"
  egress.482069346.cidr_blocks.#:                "" => "1"
  egress.482069346.cidr_blocks.0:                "" => "0.0.0.0/0"
  egress.482069346.description:                  "" => ""
  egress.482069346.from_port:                    "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:           "" => "0"
  egress.482069346.prefix_list_ids.#:            "" => "0"
  egress.482069346.protocol:                     "" => "-1"
  egress.482069346.security_groups.#:            "" => "0"
  egress.482069346.self:                         "" => "false"
  egress.482069346.to_port:                      "" => "0"
  ingress.#:                                     "" => "3"
  ingress.1963598568.cidr_blocks.#:              "" => "0"
  ingress.1963598568.description:                "" => ""
  ingress.1963598568.from_port:                  "" => "3306"
  ingress.1963598568.ipv6_cidr_blocks.#:         "" => "0"
  ingress.1963598568.protocol:                   "" => "tcp"
  ingress.1963598568.security_groups.#:          "" => "1"
  ingress.1963598568.security_groups.2139885169: "" => "sg-208d2468"
  ingress.1963598568.self:                       "" => "false"
  ingress.1963598568.to_port:                    "" => "3306"
  ingress.2223400681.cidr_blocks.#:              "" => "1"
  ingress.2223400681.cidr_blocks.0:              "" => "0.0.0.0/0"
  ingress.2223400681.description:                "" => ""
  ingress.2223400681.from_port:                  "" => "3389"
  ingress.2223400681.ipv6_cidr_blocks.#:         "" => "0"
  ingress.2223400681.protocol:                   "" => "tcp"
  ingress.2223400681.security_groups.#:          "" => "0"
  ingress.2223400681.self:                       "" => "false"
  ingress.2223400681.to_port:                    "" => "3389"
  ingress.2541437006.cidr_blocks.#:              "" => "1"
  ingress.2541437006.cidr_blocks.0:              "" => "0.0.0.0/0"
  ingress.2541437006.description:                "" => ""
  ingress.2541437006.from_port:                  "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#:         "" => "0"
  ingress.2541437006.protocol:                   "" => "tcp"
  ingress.2541437006.security_groups.#:          "" => "0"
  ingress.2541437006.self:                       "" => "false"
  ingress.2541437006.to_port:                    "" => "22"
  name:                                          "" => "Backend"
  owner_id:                                      "" => "<computed>"
  revoke_rules_on_delete:                        "" => "false"
  tags.%:                                        "" => "1"
  tags.Name:                                     "" => "Backend"
  vpc_id:                                        "" => "vpc-fa1c3581"[0m
[0m[1maws_subnet.PublicAZA: Creation complete after 6s (ID: subnet-27529340)[0m[0m
[0m[1maws_route_table_association.PublicAZA: Creating...[0m
  route_table_id: "" => "rtb-8c5b46f0"
  subnet_id:      "" => "subnet-27529340"[0m
[0m[1maws_db_subnet_group.dbsubnet: Creating...[0m
  arn:                   "" => "<computed>"
  description:           "" => "Managed by Terraform"
  name:                  "" => "<computed>"
  name_prefix:           "" => "<computed>"
  subnet_ids.#:          "" => "2"
  subnet_ids.1632744185: "" => "subnet-00dc222e"
  subnet_ids.3219806696: "" => "subnet-27529340"[0m
[0m[1maws_nat_gateway.PublicAZA: Creating...[0m
  allocation_id:        "" => "eipalloc-b76a9dbf"
  network_interface_id: "" => "<computed>"
  private_ip:           "" => "<computed>"
  public_ip:            "" => "<computed>"
  subnet_id:            "" => "subnet-27529340"[0m
[0m[1maws_instance.windows: Creating...[0m
  ami:                               "" => "ami-3633b149"
  associate_public_ip_address:       "" => "true"
  availability_zone:                 "" => "<computed>"
  ebs_block_device.#:                "" => "<computed>"
  ephemeral_block_device.#:          "" => "<computed>"
  get_password_data:                 "" => "false"
  instance_state:                    "" => "<computed>"
  instance_type:                     "" => "t2.micro"
  ipv6_address_count:                "" => "<computed>"
  ipv6_addresses.#:                  "" => "<computed>"
  key_name:                          "" => "ej_key_pair"
  network_interface.#:               "" => "<computed>"
  network_interface_id:              "" => "<computed>"
  password_data:                     "" => "<computed>"
  placement_group:                   "" => "<computed>"
  primary_network_interface_id:      "" => "<computed>"
  private_dns:                       "" => "<computed>"
  private_ip:                        "" => "<computed>"
  public_dns:                        "" => "<computed>"
  public_ip:                         "" => "<computed>"
  root_block_device.#:               "" => "<computed>"
  security_groups.#:                 "" => "<computed>"
  source_dest_check:                 "" => "true"
  subnet_id:                         "" => "subnet-27529340"
  tags.%:                            "" => "1"
  tags.Name:                         "" => "windows"
  tenancy:                           "" => "<computed>"
  volume_tags.%:                     "" => "<computed>"
  vpc_security_group_ids.#:          "" => "1"
  vpc_security_group_ids.2139885169: "" => "sg-208d2468"[0m
[0m[1maws_route_table_association.PublicAZA: Creation complete after 0s (ID: rtbassoc-3ca4e243)[0m[0m
[0m[1maws_db_subnet_group.dbsubnet: Creation complete after 1s (ID: terraform-20180515124355618800000001)[0m[0m
[0m[1maws_db_instance.default: Creating...[0m
  address:                           "" => "<computed>"
  allocated_storage:                 "" => "10"
  apply_immediately:                 "" => "<computed>"
  arn:                               "" => "<computed>"
  auto_minor_version_upgrade:        "" => "true"
  availability_zone:                 "" => "<computed>"
  backup_retention_period:           "" => "<computed>"
  backup_window:                     "" => "<computed>"
  ca_cert_identifier:                "" => "<computed>"
  character_set_name:                "" => "<computed>"
  copy_tags_to_snapshot:             "" => "false"
  db_subnet_group_name:              "" => "terraform-20180515124355618800000001"
  endpoint:                          "" => "<computed>"
  engine:                            "" => "mysql"
  engine_version:                    "" => "5.7"
  hosted_zone_id:                    "" => "<computed>"
  identifier:                        "" => "<computed>"
  identifier_prefix:                 "" => "<computed>"
  instance_class:                    "" => "db.t2.micro"
  kms_key_id:                        "" => "<computed>"
  license_model:                     "" => "<computed>"
  maintenance_window:                "" => "<computed>"
  monitoring_interval:               "" => "0"
  monitoring_role_arn:               "" => "<computed>"
  multi_az:                          "" => "<computed>"
  name:                              "" => "ejs"
  option_group_name:                 "" => "<computed>"
  parameter_group_name:              "" => "default.mysql5.7"
  password:                          "<sensitive>" => "<sensitive>"
  port:                              "" => "<computed>"
  publicly_accessible:               "" => "false"
  replicas.#:                        "" => "<computed>"
  resource_id:                       "" => "<computed>"
  skip_final_snapshot:               "" => "true"
  status:                            "" => "<computed>"
  storage_type:                      "" => "gp2"
  timezone:                          "" => "<computed>"
  username:                          "" => "sa"
  vpc_security_group_ids.#:          "" => "1"
  vpc_security_group_ids.2139885169: "" => "sg-208d2468"[0m
[0m[1maws_security_group.Backend: Creation complete after 3s (ID: sg-19812851)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (10s elapsed)[0m[0m
[0m[1maws_instance.windows: Still creating... (10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10s elapsed)[0m[0m
[0m[1maws_instance.windows: Still creating... (20s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20s elapsed)[0m[0m
[0m[1maws_instance.windows: Still creating... (30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (40s elapsed)[0m[0m
[0m[1maws_instance.windows: Still creating... (40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (40s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (50s elapsed)[0m[0m
[0m[1maws_instance.windows: Still creating... (50s elapsed)[0m[0m
[0m[1maws_instance.windows: Creation complete after 50s (ID: i-0afbd9c638984968b)[0m[0m
[0m[1maws_db_instance.default: Still creating... (50s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m40s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (1m50s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (2m0s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Creation complete after 2m0s (ID: nat-00e55e985b6d270bc)[0m[0m
[0m[1maws_route_table.private: Creating...[0m
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.1353053640.cidr_block:                "" => "0.0.0.0/0"
  route.1353053640.egress_only_gateway_id:    "" => ""
  route.1353053640.gateway_id:                "" => ""
  route.1353053640.instance_id:               "" => ""
  route.1353053640.ipv6_cidr_block:           "" => ""
  route.1353053640.nat_gateway_id:            "" => "nat-00e55e985b6d270bc"
  route.1353053640.network_interface_id:      "" => ""
  route.1353053640.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Private"
  vpc_id:                                     "" => "vpc-fa1c3581"[0m
[0m[1maws_db_instance.default: Still creating... (2m0s elapsed)[0m[0m
[0m[1maws_route_table.private: Creation complete after 2s (ID: rtb-02465b7e)[0m[0m
[0m[1maws_route_table_association.PrivateAZA: Creating...[0m
  route_table_id: "" => "rtb-02465b7e"
  subnet_id:      "" => "subnet-ebe21cc5"[0m
[0m[1maws_route_table_association.PrivateAZA: Creation complete after 0s (ID: rtbassoc-77a3e508)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (2m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (3m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (4m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (5m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (6m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (7m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (8m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (9m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (10m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (11m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (12m50s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m0s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m10s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m20s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m30s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m40s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (13m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (14m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (15m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (16m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (17m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (18m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (19m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (20m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (21m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (22m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (23m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (24m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (25m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (26m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (27m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (28m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (29m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (30m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (31m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (32m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (33m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (34m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (35m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (36m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (37m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (38m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m1s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m11s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m21s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m31s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m41s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (39m51s elapsed)[0m[0m
[0m[1maws_db_instance.default: Still creating... (40m1s elapsed)[0m[0m
